<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Primary Color</title>
        <style>
            /* setup */
            * {
                padding: 0;
                margin: 0;
            }
            .centered {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                row-gap: 20px;
            }

            .card {
                width: 300px;
                text-align: center;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
                border-radius: 20px;
                overflow: hidden;
            }

            .card-header {
                color: white;
                padding: 15px;
                font-size: 1.3rem;
                font-weight: bold;
            }
            .card-body {
                background: white;
                padding: 15px;
                font-weight: bold;
            }

            .navbar {
                position: absolute;
                width: 100%;
                color: white;
            }


            .navbar-list {
                padding: 0 2rem;
                display: flex;
            }

            .nav-link {
                cursor: pointer;
                padding: 15px 25px;
            }


            .label {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            .label > * {
                display: block;
                text-align: center;
            }
            /* colors */
            :root {
                --primary: #8b5cf6;
                --primary2: #5b21b6;
            }
            /* card Color */
            .card-header {
                background-color: var(--primary);
            }

            .card-body {

                color: var(--primary);
            }
            /* Navbar Color */
            .navbar {
                background: var(--primary);
            }

            .nav-link:hover {
                background: var(--primary2);
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-list">
                <div class="nav-link">Home</div>
                <div class="nav-link">about</div>
                <div class="nav-link">None</div>
            </div>
        </nav>
        <div class="centered">
            <div class="card">
                <div class="card-header">Title Card</div>
                <div class="card-body">
                    <h1>card body h1</h1>
                    <h2>card body h2</h2>
                    <h3>card body h3</h3>
                    <h4>card body h4</h4>
                    <h5>card body h5</h5>
                    <h6>card body h6</h6>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Customize Theme</div>
                <div class="card-body">
                    <div class="label">
                        <label for="primary-color">Primary Color</label>
                        <input
                            type="color"
                            id="primary-color"
                            name="change-color"
                            value="#8B5CF6"
                        />
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Magic here -->
        <script>
            document
                .querySelector('input[name="change-color"]')
                .addEventListener("input", function () {
                    let root = document.querySelector(":root");
                    root.style.setProperty("--primary", this.value);
                });
        </script>
    </body>
</html>
